# serverless-data-processing-pipeline

./: README.md  sample-data.json
.github/workflows/: deploy-aws-orchestrator.yml  lambda-deploy.yml  terraform-deploy.yml  upload-to-gcs.yml  upload-to-s3.yml
apps/aws-java-orchestrator/: Dockerfile  build.gradle  settings.gradle
apps/aws-java-orchestrator/src/main/java/com/ezalb/aws_java_orchestrator/: AwsJavaOrchestratorApplication.java
apps/aws-java-orchestrator/src/main/java/com/ezalb/aws_java_orchestrator/controller/: OrchestratorController.java
apps/aws-java-orchestrator/src/main/java/com/ezalb/aws_java_orchestrator/handler/: SqsEventHandler.java
apps/aws-java-orchestrator/src/main/java/com/ezalb/aws_java_orchestrator/model/: ProcessRequest.java  ProcessResponse.java
apps/aws-java-orchestrator/src/main/resources/: application.yaml
apps/aws-java-orchestrator/src/test/java/com/ezalb/aws_java_orchestrator/: AwsJavaOrchestratorApplicationTests.java
apps/aws-python-orchestrator/: Dockerfile  README.md  app.py
apps/gcp-go-orchestrator/: Dockerfile  go.mod  main.go
cloud-function/: main.py  requirements.txt  schema.json
lambda-function/: main.py  schema.json
terraform/: backend.tf  main.tf  providers.tf  roles.tf  variables.tf
terraform/aws/: backend.tf  main.tf  orchestrator.tf  providers.tf  roles.tf  variables.tf
terraform/gcp/: backend.tf  main.tf
